[defaults]
# inventory      = ~/.ansible/hosts
forks          = 50
force_color    = 1
ansible_python_interpreter = /usr/bin/python3
gather_subset  = !hardware

# Enable timing information
callback_whitelist = timer, profile_tasks

[ssh_connection]
pipelining = True
