[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  window_state = maximise
  suppress_multiple_term_dialog = True
  sticky = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_darkness = 0.82
    background_type = transparent
    background_image = None
    foreground_color = "#839496"
    show_titlebar = False
    font = Ubuntu 11
    scrollback_infinite = True
  [[b&w]]
    background_image = None
    show_titlebar = False
    cursor_color = "#599760"
  [[tiny]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.82
    background_type = transparent
    use_system_font = False
    cursor_color = "#b23030"
    foreground_color = "#839496"
    show_titlebar = False
    font = Monospace 8
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 72:27
      type = Window
      order = 0
      parent = ""
      size = 1848, 1025
    [[[child1]]]
      position = 924
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 512
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = tiny
      command = ""
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      command = ""
      type = Terminal
      order = 0
      parent = child3
  [[window1]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
